<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREACT</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <section>
        <nav>
            <img src="./assets/logo.svg" class="logo" atl=""/>
                <ul class="nav__links">
                    <li><a href="#" class="nav__link">About</a></li>
                    <li><a href="#" class="nav__link">Blog</a></li>
                    <li><a href="#" class="nav__link">Pricing</a></li>
                    <li><a href="#" class="nav__link">Contact Us</a></li>   
                    <li><a href="#" class="nav__link">Login</a></li>   
                    <li><a href="#" class="nav__link--primary">Sign Up</a></li>    
                </ul>
        </nav>
        <header>
            <div>
                <h1>Beautiful React Templates <span>for you.</span></h1>
                <p>Our templates are easy to setup, understand and customize. Fully modular
                    components with a variety of pages and components. </p>
                <form action=>
                    <input type="text" placeholder="Your Email Address">
                    <button>Get Started</button>
                </form>
                <p>OUR TRUSTED CUSTOMERS</p>
                <img src="./assets/customers.png" class="customer__logo" atl=""/>
                <figure>
                    <img src="./assets/desk.svg" alt="">
                </figure>
            </div>
        </header>
    </section>
    <main>
        <section id="features">
           <div class="container">
            <div class="row">
                <h2 class="section__title">Features</h2> 
                <h1>We have Amazing <span class="text__purple">Service</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, beatae totam numquam quibusdam quam facere labore omnis, suscipit aperiam hic possimus, animi itaque! Consequuntur asperiores iure cumque. Saepe, placeat illo.</p>
                <div class="features__wrapper">
                    <h2 class="features__subtitle">Secure</h2>
                    <p class="features__para">
                        We strictly only deal with vendors that provide top notch security.
                    </p>
                    <h2 class="features__subtitle">24/7 Support</h2>
                    <p class="features__para">
                        We strictly only deal with vendors that provide top notch security.
                    </p>
                    <h2 class="features__subtitle">Customizable</h2>
                    <p class="features__para">
                        We strictly only deal with vendors that provide top notch security.
                    </p>
                    <h2 class="features__subtitle">Reliable</h2>
                    <p class="features__para">
                        We strictly only deal with vendors that provide top notch security.
                    </p>
                    <h2 class="features__subtitle">Fast</h2>
                    <p class="features__para">
                        We strictly only deal with vendors that provide top notch security.
                    </p>
                    <h2 class="features__subtitle">Easy</h2>
                    <p class="features__para">
                        We strictly only deal with vendors that provide top notch security.
                    </p>
                </div>
            </div>
           </div>
        </section>
    </main>
</body>
</html>